<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_navigation_drawer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:menu="@menu/navigation_drawer" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/main_menu" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="713dp"
        tools:layout_editor_absoluteY="262dp" />


    <!--    <androidx.drawerlayout.widget.DrawerLayout-->
    <!--        android:id="@+id/drawerLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        tools:openDrawer="start">-->

    <!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:fitsSystemWindows="true">-->

    <!--            <com.google.android.material.appbar.AppBarLayout-->
    <!--                style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fitsSystemWindows="true">-->

    <!--                <com.google.android.material.appbar.MaterialToolbar-->
    <!--                    android:id="@+id/topAppBar"-->
    <!--                    style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="?attr/actionBarSize"-->
    <!--                    android:background="@android:color/transparent"-->
    <!--                    android:elevation="0dp"-->
    <!--                    app:navigationIcon="@drawable/ic_menu"-->
    <!--                    app:title="@string/main_menu" />-->

    <!--            </com.google.android.material.appbar.AppBarLayout>-->

    <!--            &lt;!&ndash; Screen content &ndash;&gt;-->
    <!--            &lt;!&ndash; Use app:layout_behavior="@string/appbar_scrolling_view_behavior" to fit below top app bar &ndash;&gt;-->

    <!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

    <!--        <com.google.android.material.navigation.NavigationView-->
    <!--            android:id="@+id/navigation"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="start"-->
    <!--            app:headerLayout="@layout/header_navigation_drawer"-->
    <!--            app:menu="@menu/navigation_drawer" />-->


    <!--    </androidx.drawerlayout.widget.DrawerLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>